
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<title>Kyselyn kysymykset</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="/css/styles.css"
	th:href="@{/css/styles.css}" />
</head>


<style>
table, th, td {
	border: 1px solid black;
	font-family: Segoe UI;
	font-size: 18px;
}

h2 {
	font-family: Segoe UI;
	padding-top: 25px;
	padding-bottom: 25px;
}

h5 {
	font-family: Segoe UI;
	padding-top: 25px;
}

container {
	font-family: Segoe UI;
}

table {
	border-collapse: separate;
	border-spacing: 0 15px;
}

table {
	counter-reset: rowNumber;
}

#tableid tr::before {
	display: table-cell;
	counter-increment: rowNumber;
	content: counter(rowNumber) ".";
}

.jumbotron {
	display: flex;
	align-items: center;
	height: 250px;
	background-image:
		url("https://media.istockphoto.com/photos/survey-picture-id876886576?k=20&m=876886576&s=612x612&w=0&h=vtOAHdm_qBmQGkKkaqozkPRFpXllT1iMkNzBV9dgWk8=");
	background-size: cover;
	background-position: center;
}

.jumbotron2 {
	display: flex;
	align-items: center;
	height: 150px;
	background-image:
		url("https://free-images.com/lg/70ee/shapes_blue_roof_top.jpg");
	background-size: cover;
	background-position: center;
}

.btn-primary {
	background-color: #24B5DF !important;
}
</style>


<body>

	<!-- ----------	<div class="container-fluid"> </div>  jos haluaa sisennyksen/reunuksen yläpalkkiin vasemmalle ja oikealle--->
	<section class="jumbotron">
		<div class="container">
			<div class="row text-center">
				<!--jos haluaa tekstiä jumbotroniin keskitetysti -->
				<br>
			</div>
		</div>
	</section>

	<div class="container">
		<h6 th:inline="text">Olet kirjautuneena nimelllä
			[[${#httpServletRequest.remoteUser}]]</h6>

		<h5>
			<a href="/kyselyt">Palaa etusivulle, jossa näet kaikki kyselyt</a>
		</h5>

		<br> <br>
		

		<h4>Voit tarkastella tässä kyselyiden kysymyksiin tulleita
			vastauksia</h4>

	
		<br> <br>


		<table class="table table-striped table-bordered ">
	

			<tr>
				<th>Kysely</th>
				<th>Kysymys</th>
				<th>Vastaus</th>

			</tr>
			
			<tr th:each="vastaus: ${vastaukset}">
				<td th:text="${vastaus.kysely.nimi} "></td>
				<td th:text="${vastaus.kysymys.kysymysteksti} "></td>
				<td th:text="${vastaus.vastauskysymykseen} "></td>
			</tr>

		</table>
	
		
	</div>
	<br>
	<br>
	<br>
	<br>
	<div class="container-fluid">
		<section class="jumbotron2">
			<div class="container"></div>
		</section>
	</div>
</body>
</html>


